*{
    box-sizing: border-box; /*bxbb*/
}

/* bgc#fff */
body{
    background-color: #EAEAEA; /*bgc#90c7e3*/

color: #555; /* c#fff */
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#wrapper{
    background-color: #90c7e3; /*bgc#90c7e3*/
    background-image: linear-gradient(to bottom, #fff, #90c7e3); /*bgimg:linear-gradient*/
}
header{
    background-color: #000032; /*bgc#000032*/
    background-image: url(images/sunset.jpg); /*bgimg*/
    background-position: right; /*bgdps: right*/
    background-repeat: no-repeat; /*bgrepeat: norepeat*/
    background-size: contain;
    color: #fff; /*c#fff*/
    /* height: 120px; h:60px */
    /* padding-top: 30px; pt:15px */
    text-align: center; /*txa:center*/
}
header a{
    text-decoration: none; /*tdnone*/
}
header a:link,
header a:visited {
    color: #fff; /*c#fff*/
}
header a:hover{
    color: #90c7e3; /*c#90c7e3*/
}
nav{
    /* font-size: 120%; fz120% */
    font-weight: bold; /*fwbold*/
    padding: 0; /*p1m*/
    text-align: center; /*txa:center*/
}

nav li{
border-bottom: 1px solid #002171; /*b: 1px solid #002171*/
}

nav ul{
    font-size: 1.2em; /*fz1.2em*/
    list-style-type: none; /*lst none*/
    margin: 0; /*m0*/
    padding-left: 0; /*pl0*/
}
nav a{
    text-decoration: none; /*txd: none*/
}
nav a:link{
    color: #5c7fa3; /*c#5c7fa3*/
}
nav a:visited{
    color: #344873; /*c344873*/
}
nav a:hover{
    color: #a52a2a; /*c#a52a2a*/
}
main{
    background-color: #fff; /*bgc#fff*/
    padding: 1px 20px 20px 30px; /*p: 1px 20px 20px*/
    display: block; /*db*/
    overflow: auto; /*ov:auto*/
}
h1{
    /* font-size: 3em; fz3em */
    letter-spacing: 0.25em; /*ls.25em*/
    margin-bottom: 0.5em; /*margb: 0.5*/
    margin-top: 0.5em; /*mg:0.5*/

}
h1, 
h2, 
h3,
footer {
    font-family: "Times New Roman", Times, Georgia, serif;
}
h2{
    color: #1976d2; /*c#1976d2*/
    text-shadow: 1px 1px #ccc; /*tsh: 1px 1px #ccc*/
}
h3{
    color: #003; /*c#003*/
}
dt{
    color: #002171; /*c#002171*/
}

footer{
 background-color: #fff; /*bgc#fff*/
 font-size: 75%; /*fz75%*/
 font-style: italic; /*fst: italic*/
 padding: 2em; /*p:2em*/
 text-align: center; /*txa:center*/ 
}

.resort{color: #1976d2; /*c#002171*/
    font-weight: bold; /*fwb:bold*/
}
#contact{
    font-size: 90%; /*fz:90%*/
}


#homehero{
    background-image: url(images/coast2.jpg); /*bgimg*/
    background-repeat: no-repeat; /*bgr*/
    background-size: 100% 100%; /*bgz:100% 100%*/
    height: 300px; /*h:300px*/
}

#yurthero{
    background-image: url(images/yurt.jpg); /*bgimg*/
    background-repeat: no-repeat; /*bgr*/
    background-size: 100% 100%; /*bgz:100% 100%*/
    height: 300px; /*h:300px*/
}

#trailhero{
    background-image: url(images/trail.jpg); /*bgimg*/
    background-repeat: no-repeat; /*bgr*/
    background-size: 100% 100%; /*bgz:100% 100%*/
    height: 300px; /*h:300px*/
}
@media (max-width: 420px) {
    header {
        background-image: none;
    }
}
@media (min-width: 600px) {
    nav ul {
        display: flex; /*df*/
        flex-direction: row; /*fdr*/
        flex-wrap: nowrap; /*fwn*/
        justify-content: space-around; /*jc:space-around*/
    }
    nav li{
        border-bottom: none; /*bdb:none*/
    }
    .flow{
        display: flex; /*df*/
        flex-direction: row; /*fdr*/
    }
    section{
        flex: 1; /*fx:1*/
        margin-right: 1em; /*margr:1em*/
    }
}
@media (min-width: 1024px) {
    #wrapper{
        margin: auto; /*m:auto*/
        width: 80%; /*w:80%*/
        border: 1px solid #002171;
        box-shadow: 3px 3px 3px #002171;
    }
    nav{
        text-align: left;
        padding-left: 1em; /*pl:1m*/
}
@supports (display: grid) {
    nav ul{
     flex-direction: column;
     padding-top: 1em;
}
.hero {
    grid-area: hero; 
}
header {
    grid-area: header; 
}
nav {
    grid-area: nav; 
}
main {
    grid-area: main; 
}
footer {
    grid-area: footer; 
}
#wrapper {display: grid;
    grid-template:
    "header header"
    "nav hero"
    "nav main"
    "nav footer"
/ 180px 1fr;}
    }
}